<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Receipt</title>
    <style>
        @page{
            size: A4;
        }
        * {
            font-family: Arial, Helvetica, sans-serif
        }

        .table {
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            text-align: left;
            padding: 5px 0px;
        }

        .offset-7 {
            margin-left: 60%;
        }

        .text-right {
            text-align: right;
        }

        .fw-bold {
            font-weight: bold;
        }

        #footer_content{
            position: fixed;
            border-top: 0.5px black solid;
            top: 240%;
            width: 100%;
            text-align: center;
        }

        #footer_content p {
            margin: 0;
            padding: 2px 0 0 0;
        }

    </style>
</head>

<body>

    <div class="m-5">
        <div style="text-align: center;"><img src="https://source.unsplash.com/5MlBMYDsGBY/" alt=""
                style="height: 80px;width: 95px;"></div>

        <table class="table">
            <tbody>
                <tr>
                    <td>Ordering Party</th>
                    <th>{{firstName}} {{lastName}}</th>
                    <td>Recipt No.</td>
                    <th>{{reciptNo}}</th>
                </tr>
                <tr>
                    <td>User ID</th>
                    <th>{{userId}}</th>
                    <td>Payment Mode</td>
                    <th>{{paymentMode}}</th>
                </tr>
                <tr>
                    <td>Purchase Date</th>
                    <th>{{purchaseDate}}</th>
                    <td>Transaction ID</td>
                    <th>{{transactionId}}</th>
                </tr>
            </tbody>
        </table>
        <table class="table">
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>Pax</th>
                    <th>Booking Ref No.</th>
                    <th class="text-right">INR</th>
                </tr>
                <tr>
                    <th>Term Activity Name</th>
                    <td>X Sessions</td>
                    <td>dd-mm-yyyy</td>
                    <td>dd-mm-yyyy</td>
                    <td>1</td>
                    <td>909878787ASD</td>
                    <td class="text-right">70.00</td>
                </tr>
                <tr>
                    <th>Day Access Activity Name</th>
                    <td>1 Sessions</td>
                    <td>dd-mm-yyyy</td>
                    <td></td>
                    <td>2</td>
                    <td>909878787ASD</td>
                    <td class="text-right">70.00</td>
                </tr>
                <tr>
                    <th>Open Activity Name</th>
                    <td>X Sessions</td>
                    <td>dd-mm-yyyy</td>
                    <td>dd-mm-yyyy</td>
                    <td>3</td>
                    <td>909878787ASD</td>
                    <td class="text-right">70.00</td>
                </tr>
                <tr>
                    <th>Fixed Activity Name</th>
                    <td>1 Sessions</td>
                    <td>dd-mm-yyyy</td>
                    <td></td>
                    <td>3</td>
                    <td>909878787ASD</td>
                    <td class="text-right">70.00</td>
                </tr>
                <tr>
                    <th>Activity Title</th>
                    <td>X Sessions</td>
                    <td>dd-mm-yyyy</td>
                    <td>dd-mm-yyyy</td>
                    <td>5</td>
                    <td>909878787ASD</td>
                    <td class="text-right">70.00</td>
                </tr>
            </tbody>
        </table>
        <div class="offset-7 col-md-5">
            <table class="table">
                <tr>
                    <td>Gross Total</td>
                    <td>INR</td>
                    <td class="text-right">970</td>
                </tr>
                <tr>
                    <td>GST(7%)</td>
                    <td>INR</td>
                    <td class="text-right">97</td>
                </tr>
                <tr>
                    <th>Grand Total</th>
                    <th>INR</th>
                    <th class="text-right">1097</th>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer_content">
        <p class="fw-bold">Name of the Company</p>
        <p>Address Line 1</p>
        <p>Address Line 2</p>
        <p>Buisness Regestration : 9099890989</p>
        <p>GST Regestration : GAHGSF7617627</p>
    </div>

</body>

</html>